{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A simple personal website to show my work and get contacts",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["personal", "website", "portfolio"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.2.16"
  }
}